"species" "size" "range"
"Puma_concolor" 37.01 36
"Herpailurus_yaguaroundi" 2.59 24
"Leopardus_wiedii" 3.2 21.75
"Leopardus_pardalis" 7.9 24.5
"Oreailurus_jacobita" 3.99 1.75
"Oncifelis_colocolo" 2.99 6.25
"Oncifelis_guigna" 2.23 1.25
"Oncifelis_geoffroyi" 3.8 4.75
"Leopardus_tigrinus" 2.19 20.25
"Lynx_rufus" 11.2 13.5
"Lynx_canadensis" 10.1 15.5
"Panthera_onca" 90.03 25.25
"Urocyon_cinereoargenteus" 3.69 14.25
"Vulpes_velox" 3 4
"Vulpes_vulpes" 5.6 27
"Speothos_venaticus" 6 16.5
"Chrysocyon_brachyurus" 23.74 5.5
"Cerdocyon_thous" no 15.5
"Atelocynus_microtis" 7 6
"Pseudalopex_vetulus" 2.75 2.25
"Pseudalopex_sechurae" 2.19 0.25
"Pseudalopex_gymnocercus" 4.75 1
"Pseudalopex_griseus" 3.9 3.75
"Pseudalopex_culpaeus" 7.39 2
"Canis_latrans" 12.75 27
"Canis_lupus" 43.25 27.7
"Tremarctos_ornatus" 199.98 1.5
"Ursus_americanus" 77.5 17.75
"Ursus_arctos" 266.5 16.75
"Potos_flavus" 2.99 14.5
"Bassariscus_pauli" 1.58 0.12
"Bassariscus_lasius" 1.58 0.12
"Bassariscus_gabbii" 1.25 0.75
"Bassariscus_beddardi" 1.25 1
"Bassariscus_alleni" 1.25 5.75
"Bassariscus_sumichrasti" 1.05 1.25
"Bassariscus_astutus" 0.92 6
"Nasuella_olivacea" 1.38 0.5
"Nasua_nasua" 4.05 19.75
"Nasua_narica" 8.81 4.5
"Procyon_lotor" 6.3 17
"Procyon_cancrivorus" 8.8 no
"Spilogale_pygmaea" 0.57 0.25
"Spilogale_putorius" 0.57 6.5
"Mephitis_mephitis" 2.3 19.75
"Mephitis_macroura" 0.96 3.5
"Conepatus_semistriatus" 3.99 4.5
"Conepatus_humboldtti" 0.54 1.25
"Conepatus_mesoleucus" 2.8 3
"Conepatus_leuconotus" 1.8 0.5
"Conepatus_chinga" 1.85 3.5
"Pteronura_brasiliensis" 26.5 14.5
"Lontra_canadensis" 9.35 17
"Lontra_longicaudis" 5.8 18.75
"Lontra_provocax" 4.21 1.75
"Taxidea_taxus" 7.65 12.25
"Lyncodon_patagonicus" 1.05 0.75
"Galictis_vittata" 3.2 17.75
"Galictis_cuja" 1.6 5.5
"Eira_barbara" 3.9 20
"Gulo_gulo" 20.75 15
"Martes_pennanti" 3.37 5.5
"Martes_americana" no 16.75
"Mustela_vison" 1.07 21.5
"Mustela_felipei" 0.38 0.25
"Mustela_africana" 0.22 5.25
"Mustela_nivalis" 0.04 15.75
"Mustela_frenata" 0.21 20
"Mustela_erminea" 0.09 20.25
"Mustela_nigripes" no 3.5
